# BigCollections

./: .editorconfig  BigCollections.sln  README.md
src/BigCollections/: BigArray.cs  BigCollections.csproj  BigList.cs  BigListJsonConverter.cs
src/Spea.BigCollections/: BigArrayJsonConverter.cs
test/BigCollections.TestConsoleApp/: BigCollections.TestConsoleApp.csproj  Program.cs
test/BigCollections.Tests/: BigListTests.cs
test/Spea.BigCollections.TestConsoleApp/: BigCollections.TestConsoleApp.csproj
test/Spea.BigCollections.Tests/: BigArrayTests.cs  BigCollections.Tests.csproj
